{
  "name": "omni",
  "version": "0.7.17",
  "description": "Omni - Agent CLI & Engineering Assistant",
  "author": "Omni Contributors",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "electron/main.cjs",
  "bin": {
    "omni": "dist/omni.cjs"
  },
  "files": [
    "dist/omni.cjs"
  ],
  "build": {
    "appId": "ai.omni.web",
    "productName": "omni",
    "executableName": "omni",
    "artifactName": "omni-${version}-${os}-${arch}.${ext}",
    "icon": "electron/icon.png",
    "afterSign": "scripts/notarize.cjs",
    "asar": false,
    "files": [
      "dist/omni.cjs",
      "electron/**/*",
      "web/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release-electron"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.png"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "maintainer": "Omni Contributors",
      "icon": "electron/icon.png"
    }
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:tui": "bun run ./src/tui-entry.ts",
    "dev:web": "tsx src/index.ts web --no-open",
    "web:vendor": "bun build ./web/vendor-entry.mjs --target=browser --outfile=web/vendor.js --minify",
    "web:sync": "npm run web:vendor && node scripts/web-sync.mjs",
    "probe:web": "tsx scripts/probe-web.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && tsc && npm run bundle",
    "start": "node dist/index.js",
    "bundle": "bun build ./src/index.ts --target=node --format=cjs --outfile=dist/omni.cjs",
    "bundle:tui": "bun build ./src/tui-entry.ts --target=bun --outdir=packages/omni-tui/dist --banner '#!/usr/bin/env bun' --external '@opentui/core-*'",
    "pack:tui": "bash scripts/pack-tui.sh",
    "pack:tui:compile": "bash scripts/pack-tui.sh --compile",
    "compile": "bun build --compile ./src/tui-entry.ts --outfile=release/omni",
    "tui:snapshot": "bun run ./scripts/tui-snapshot.ts",
    "mock": "node scripts/mock-server.mjs",
    "eval": "tsx scripts/eval/run-eval.ts",
    "eval:mock": "tsx scripts/eval/run-eval.ts --mock",
    "test:features": "tsx scripts/feature-tests/index.ts",
    "prepack": "npm run web:sync && npm run build",
    "electron:dev": "npm run bundle && electron .",
    "electron:pack": "npm run web:sync && npm run bundle && electron-builder --dir",
    "electron:build": "npm run web:sync && npm run bundle && electron-builder",
    "models:snapshot": "tsx scripts/build-model-context-snapshot.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "markstream-core": "^2.0.6",
    "openai": "^4.0.0",
    "stream-diffs": "^0.0.2",
    "stream-markdown-parser": "^1.2.12"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@opentui/core": "^0.5.1",
    "@opentui/solid": "^0.5.1",
    "@types/node": "^20.0.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "solid-js": "^1.9.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "emoji-regex": "10.6.0"
  }
}
